input{
	stop{}
}

filter{
	readfile {
        codec=>json{
  			charset =  "utf-8"
  			}
      path => ["dataset/simple.json"]
      discover_interval => 0
	  sincedb_path => "/dev/null"
	}

	template {
		location => "template.tpl"
		target => "from_path"
	}
	template {
		location => "Talk {{.title}} available here : {{.link}}"
		target => "from_inline"
	}
}

output{
	stdout{
		codec => "pp"
	}
}